.login_wrap {
    width: 100%;
    height: 100%;
    background-color: #2fcc78;
    .login_header{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, .5);
        h2{
            color: #fff;
            font-size: 30px;
        }
    }
    .login_cont{
        width: 100%;
        .login_main{
            width: 450px;
            height: 380px;
            padding: 20px 30px;
            background: #fff;
            margin: 50px auto;
            h2{
                font-size: 26px;
            }
            .login-form-button{
                width: 100%;
                height: 45px;
            }
        }
    }
}